language: python
sudo: true
env:
- ARCH=x64
script:
- sudo bash -ex travis-ci.sh
deploy:
  provider: releases
  api_key:
    secure: lyJRXfPxWVm35Y3Tbzkv9Ebh3ouH7ekP/2cuz355oR7TEUZ6NUWJKNpxa5+CsdGf31A9/d61ayOdgApQy8bwNqzzQk89O3t/iE2UKaUuGd8y+OvqvXZp3+bsCHpzjhCbKH0MEYvG3ypmJnAuMo3GtC4m8Ujlq+fvuF+GCsmrYJE73l+2TX2O6uwu/riEutSypCnXNuPif4A7u14VCD6wtLgxLc3bJsGAc3lQN1cz9OZY+5HzI7o4YkSUM9yqgQi+8ZSngFJgbCrBA3CnUPeZkC/+WjxIUInX6jIeCnwoAqVzsWoLqdCRStJ5P5mdtLY5pq8o44KAaLAy/dnL7qWBcMAZ+773slO6H/hquOaPBNXgMl3RyjIbw2WUuguxgGr2Rkzwv46Wi5Tn7nJX6HhGWf/ytCGqy32GyHmWVJqGpF2wArhk6pafpP9Su72CcJ2Uen9voqN7VyQhmY9FURasdiDsDIgBRR1N1mHmk3xaHDMNuHcHpbsf9E5LmSGpTS2V6Y9PAQu1Wsh+vuKOn+MtqmeFmzZwTYyR/HM4QbSZQ8kIbWJ6nhAZIFAMsLeEW94rEfS7XNpd9r+Ktfhl6MlTu4BX160pJQ3omBocJm4dxu30wWiJrH95eF4troeqJv1uE3K9LTkrO9AK/UxnznC1Ww+519XWNeA1WX4WVpi1VIA=
  file: build.tar.gz
  on:
    repo: vmayoral/travis_deploy_test
